<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント編集処理</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>内容</th>
			<th></th>
		</tr>
		<form th:action="@{/comment/update/{id}(id=${formModel.id})}" th:object="${formModel}" th:method="put">
			<tr>
				<td>
					<input type="hidden" name="reportId" th:value="${formModel.reportId}" />
					<input type="text" name="comment" th:value="${formModel.comment}" size="20" maxlength="200" />
				</td>
				<td><input type="submit" value="更新"></td>
			</tr>
		</form>
	</table>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>